<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="53dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/show_all_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show all aveable tasks" />

            <Button
                android:id="@+id/add_new_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new task" />

            <Button
                android:id="@+id/get_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get plan" />

            <CalendarView
                android:id="@+id/task_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>