<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTask">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="178dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Start time"
                android:inputType="time" />

            <EditText
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="End time"
                android:inputType="time" />

            <RadioGroup
                android:id="@+id/preority_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@id/none_id">

                <RadioButton
                    android:id="@+id/none_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="None" />

                <RadioButton
                    android:id="@+id/low_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Low" />

                <RadioButton
                    android:id="@+id/middle_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Middle" />

                <RadioButton
                    android:id="@+id/height_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Height" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/show_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sow notification" />

            <EditText
                android:id="@+id/description_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/add_btn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>