<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ico.todolist.Update_delete">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/deleteUpdateListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
