<resources>
    <string name="app_name">Todo-list</string>
    <string name="title_activity_add_task">add_task</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ok">ok</string>
    <string name="todo">TODO</string>
    <string name="update_word">Update Word</string>
    <string name="cancel">Cancel</string>
    <string name="title_activity_get_plan">GetPlan</string>
</resources>