<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Options"
            android:textAlignment="center"
            android:textSize="30sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/contactListBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact list" />

        <Button
            android:id="@+id/addContactBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add contact" />

        <Button
            android:id="@+id/removeOrUpdateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove or update contact" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>