<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add contact"
            android:textAlignment="center"
            android:textSize="30sp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="phone" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/editTextTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select category" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/buttonAddOrUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add contact" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>